# Face_recognition_by_hash

./: README.md  built.sql  create_sql.py  out_hash.txt  pom.xml  sql.sql
src/main/java/com/example/facesearchbyhash/: DeleteFile.java  FaceSearchByHashApplication.java  IMAGE.java  ImageProcessor.java  Recognizer.java
src/main/java/com/example/facesearchbyhash/Controller/: UploadController.java
src/main/java/com/example/facesearchbyhash/Entity/: test_table.java
src/main/java/com/example/facesearchbyhash/Mapper/: ImageMapper.java
src/main/java/com/example/facesearchbyhash/Service/: IimageHashCodeService.java  IimageInfoService.java
src/main/java/com/example/facesearchbyhash/Service/Impl/: imageHashCodeService.java  imageInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: img.html  upload.html
src/test/java/com/example/facesearchbyhash/: FaceSearchByHashApplicationTests.java
