spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
classpath=**/mapper/xml*/*.xml*

file.upload.path=C:/Users/vials/Desktop/Hash_to_Face/Hash_Search/FaceSearchByHash/src/main/resources/Upload/target/
spring.web.resources.static-locations=file:C:/Users/vials/Desktop/Hash_to_Face/Hash_Search/FaceSearchByHash/src/main/resources/Upload/img
spring.thymeleaf.cache=false 

spring.datasource.url=jdbc:mysql://localhost:3306/hashface?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vials1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.mybatis.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



